[nosetests]
match=^test
nocapture=1
cover-package=einvoices
with-coverage=1
cover-erase=1

[compile_catalog]
directory = einvoices/locale
domain = einvoices
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = einvoices/locale/einvoices.pot
width = 80

[init_catalog]
domain = einvoices
input_file = einvoices/locale/einvoices.pot
output_dir = einvoices/locale

[update_catalog]
domain = einvoices
input_file = einvoices/locale/einvoices.pot
output_dir = einvoices/locale
previous = true
